{
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/backup-full-database.ts": {
      "maxDuration": 60
    },
    "api/backup-queryable.ts": {
      "maxDuration": 60
    },
    "api/backup-to-cloud-drive.ts": {
      "maxDuration": 60
    },
    "api/backup-to-drive.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/backup-to-cloud-drive",
      "schedule": "0 18 * * *"
    }
  ]
}

